<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About me</title>
<style>
	
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.description{
	font-size:20px;

}
.table{
	font-size:18.5px;
	
}
.section{
	display:flex;
	float:left;
}
.description{
	border-right:1px solid black;
	border-left:1px solid black;
	border-top:1px solid black;
	border-bottom:1px solid black;
	padding-right:20px;
	padding-left:20px;
	padding-top:20px;
	padding-bottom:20px;
}
.table{
	padding-right:40px;
}
.desc{
	padding-left:60px;
}
.achievement{
font-size:20px;
}
.final{
font-size:20px;
}
.achievement{
background-image:url('final.jpeg');

}
.final{
background-image:url('sky.jpeg');
background-size:cover;
}
.container{
	background-image:url('blue.jpeg');
	background-repeat:no-repeat;
	background-size:cover;


}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#profile">Profile</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#contact">Contact</a></li>
</ul>
<div class=container>
<h2>PROFILE</h2>
<img src="charan.jpeg" height="300px" width="220px">
</div>

<div class=section>
<div class=abt>
<p class=table>
NAME:Charan Edison Arulraj<br>
<br>
EMAIL:charanedison77@gmail.com<br>
<br>
CITY:Coimbatore<br>
<br>
COLLEGE:Seneca<br>
<br>
LANGUAGE:English,French,Tamil<br>
<br>
INTEREST:football,Music<br>
<br>
</p>	
</div>
<div class=desc>
<h2>ABOUT ME</h2>
<p class=description>
	I am a talented, ambitious, and hardworking individual, with broad skills and experience in cloud computing, content writing, full-stack web development and had tried interesting hands-on workshops that gave me several insights into the designs, wireframes, prototypes, and functionality of apps. Furthermore, I am adept at handling multiple tasks daily competently and at working well under pressure. I schedule my daily tasks and have a fixed routine that helps me achieve my short-term goals. I stay determined and persistent throughout the day and devote my leisure hours to playing football. My hobbies include playing guitar, reading books, and gardening. A key strength of mine is communication, I believe communicating with people having different opinions and perspectives helps to know and explore more, and building strong relationships with people delivers the best results.
</p>
</div>
</div>
<div class=achievement>
<h4>ACHIEVEMENTS</h4>

	<li>Karate-State championship-2x Gold medals</li><br>
	<li>Best Deligate(MUN)2019</li><br>
	<li>NSRCEL,IIM certification on UI & UX DESIGNING</li><br>

</div>
<div class=final>
<h4>CONTACT ME</h4>
<a href="charanedison77@gmai.com">email</a>
<li>https://github.com/CharanEdison</li>
<br>
<li>https://www.linkedin.com/in/charan-edison-arulraj-646736211/</li>
<br>
<li>https://www.instagram.com/charan_edison/</li>
<br>
<p>Honesty Statement:
	
	I declare that my assessment is wholly my own work in accordance with Seneca Academic Policy. No part of this assessment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructors and / or made available in this assessment for my use. I also declare that no part of this assignment has been distributed to other students.</p>
</div>
</body>
</html>
